PORT = 5000
MONGODB_URI = mongodb+srv://sathushan622:6iXj0GpeNWnFf0c4@cluster0.txscs.mongodb.net/
JWT_SECRET = 15gduhujed566dghdujdgh
EMAIL_USER = sathushan622@gmail.com
EAMIL_PASS = jmal gzwg lksm mgpe