PORT = 5000
MONGODB_URI = mongodb://sai_admin:sai_admin_123@192.227.129.163:27017/sai_hr?authSource=sai_hr
JWT_SECRET = 15gduhujed566dghdujdgh
EMAIL_USER = contactus422@gmail.com
EAMIL_PASS = glnc qtub rkir inxu
EMAIL_TO_USER = fzcsai@gmail.com